<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
<style>
#layout,#photo,#profile,#name,#day,#title,#content,#link {margin: 0.5px;}
#body {}
#header {height:500px; margin-bottom:150px; line-height:300px;background-image: url("china1.jpg"); background-size:cover;}
#nationName{font-size:50px; color:white;}
#time{position:relative;  height:80px; width:500px; background-color:black; margin-bottom:10px; opacity: 0.4; filter: alpha(opacity=40); }
#money{position:relative;  height:80px; width:500px; background-color:black; opacity: 0.4; filter: alpha(opacity=40);}
#weather{position:relative; left:500px; height:170px; width:100px; background-color:black; margin-left:10px; margin-right:10px; opacity: 0.4; filter: alpha(opacity=40);}
#function{height:30px;font-size:small; margin-left: 100px;}
#layout {width:900px; height:200px; margin-left: 100px;} 
#photo  {width:200px; height:200px; float:left;}
#profile{width:45px;  height:45px; float:left; padding-right:1.5px; padding-left:1.5px;}
#name	{width:450px; height:30px; float:left;} 
#day	{width:450px; height:15px; float:left; font-size:10px;}
#title	{width:600px; height:30px; float:left; font-size:18px;}
#content{width:600px; height:80px; font-size:14px; float:left;}
#link	{width:600px; height:25px; float:left;}

.weather{}
.img-circle{border-radius:50%;}
.info{margin-left:160px;}

</style>

</head>
<body>

<div id="header">
  <div id="nationName"><center>중국, China</center></div>
    <div class="info">
		  <div id="time">
		  시차
		  </div>
		  <div id="money">
		  환율
		  </div>
		  <div id="weather">
		  날씨
		  </div>
    </div>
</div>
<div id="function">
<b>#후기</b> 앨범형 게시판형 추천순 최신순
</div>
<div id="body">
  <div id="layout">
		<div id="photo"><image src="1.jpg" width=195px height=195px> </div>
		<div id="profile"><img class="img-circle" src="5.jpg" width=45px height=45px></div>
		<div id="name">Sujin</div>
		<div id="day">2015.05.07</div>
		<div id="title">[중국여행#04] 중국의 동쪽 끝 웨이하이 성산두 호운각</div>
		<div id="content">중국에서 가장 먼저 일출을 볼 수 있는 곳으로 알려진 성산두를 찾아갔습니다.
		이곳은 중국 최동단에 위치해 있으며 거대한 해안절벽을 만날 수 있는 곳입니다.
		참고로 중국에서도 가장 아름다운 8대 해안 중에 하나라고 합니다. 그래서 오전에 한번 가보았습니다. 듣던대로 너무 아름다운 곳이었습니다. 점심은 근처..</div>	
		<div id="link">link</div>
	</div> <br>
		
	<div id="layout">
		<div id="photo"><image src="2.jpg" width=195px height=195px> </div>
		<div id="profile"><img class="img-circle" src="4.jpg" width=45px height=45px></div>
		<div id="name">Sujin</div>
		<div id="day">2015.05.07</div>
		<div id="title">[중국여행#04] 중국의 동쪽 끝 웨이하이 성산두 호운각</div>	
		<div id="content">중국에서 가장 먼저 일출을 볼 수 있는 곳으로 알려진 성산두를 찾아갔습니다.
		이곳은 중국 최동단에 위치해 있으며 거대한 해안절벽을 만날 수 있는 곳입니다.
		참고로 중국에서도 가장 아름다운 8대 해안 중에 하나라고 합니다. 그래서 오전에 한번 가보았습니다. 듣던대로 너무 아름다운 곳이었습니다. 점심은 근처..</div>
	  <div id="link">link</div>
	</div> <br>
		
	<div id="layout">
		<div id="photo"><image src="3.jpg" width=195px height=195px> </div>
		<div id="profile"><img class="img-circle" src="1.jpg" width=45px height=45px></div>
		<div id="name">Sujin</div>
		<div id="day">2015.05.07</div>
		<div id="title">[중국여행#04] 중국의 동쪽 끝 웨이하이 성산두 호운각</div>
		<div id="content">중국에서 가장 먼저 일출을 볼 수 있는 곳으로 알려진 성산두를 찾아갔습니다.
		이곳은 중국 최동단에 위치해 있으며 거대한 해안절벽을 만날 수 있는 곳입니다.
		참고로 중국에서도 가장 아름다운 8대 해안 중에 하나라고 합니다. 그래서 오전에 한번 가보았습니다. 듣던대로 너무 아름다운 곳이었습니다. 점심은 근처..</div>
		<div id="link">link</div>
	</div>
</div>

</body>
</html>