<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Insert title here</title>  

	


<style>
body{width:1024px; margin:0px auto; }
header{height: 200px; background-image: url("8.jpg"); background-size:cover;}
section{margin-left:40px; height:800px;}
footer{height:100px; margin:1px;}
#profile{height:110px; width:110px; margin-left:460px; margin-top:-40px; margin-bottom:10px; }
#name{text-align:center; height:50px; font-size:25px;}
#total{text-align:center; font-size:small; margin-bottom:15px;}
#introduce{text-align:center; font-size:15px; margin:0px auto;}
#myPage{float:left; width:33.31%;height:40px; font-size:16px;text-align:center; border-bottom:solid gray 1px}
#followPage{float:left; width:33.31%; height:40px; font-size:16px;text-align:center; border-bottom:solid lightgray 1px} 
#likePage{float:left; width:33.31%; height:40px; font-size:16px;text-align:center; border-bottom:solid lightgray 1px}
.img-circle{border-radius:50%;}
#navigation{margin:50px; height:10px; color:#42000F}
button{float:right; margin-right:40px; width:150px; height:35px;}

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
  background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
  background-color:#ffffff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
  background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
  background-color:#f6f6f6;
}
.myButton:active {
  position:relative;
  top:1px;
}

#write{height:35px}
#post{margin:40px;}
#dayTitle{height:35px;}
#day{font-size:x-large;}
#postTitle{}
#title{color:gray; font-size:15px;}

</style>
</head>
<body>
<section>  
  <div id=post>
    <div id=dayTitle> 
    <span id=day>2015.08.01 ~ 2015.08.03</span>
    </div>
    <div id=postTitle> 
    <span id=title>[중국] 저녁시간 왕푸징 야시장에서 중국 북경(1)</span>
    </div>
    <div id=postPhoto> 
    <img src=../../img/myPage-img/9.jpg>
    </div>
  </div>  
    <div id=post>
    <div id=dayTitle> 
    <span id=day>2015.07.03 ~ 2015.07.09</span>
    </div>
    <div id=postTitle> 
    <span id=title>[일본] 꽃이 많이 핀 오사카</span>
    </div>
    <div id=postPhoto> 
    <img src=../../img/myPage-img/10.jpg>
    </div>
   </div>
</section>

	
</body>
</html>