<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

<style>
body {	  /* 전체의 폰트사이즈 기본설정 */  background-color:  #fff; color:#000;}

/*div {
	border: 1px solid green;
}*/

a:link { text-decoration:none;}

a.pt { color: forestgreen; font-size: 20px; margin-top: 20px; }

#back {	height: 30px;}

#header {    position: fixed;    top: 0;    left: 0;    width: 100%;    height: 60px;    background-color: white;    margin-bottom: 10px; }

#pugagi {  float: right;  width: 10px;  margin-right: 500px: }

#hr1 {margin-top: 3px;}

#top {margin: 17px 0px 0px 200px;} 

#ppp {font-size: 50px; margin: 70px 0px 20px 0px;}

.btn-group { float: right; margin: 0px 200px;}

img#back { margin-bottom: 10px;}
/*===========================================================================*/



/*===========================================================================*/

#main {/*width: 800px;*/   margin: 0px auto;  margin-top: 0px;   width: 750px;   background-color: white;}

#p0 {  text-align: center;  font-size: 50px;}

#pola {  margin: 0px auto;  width: 670px;}

#pola img {  width: 670px;  height: auto;}

#btn01,#btn02 {  width: auto;  height: 50px;  border-radius: 25px;  background-color: white;    margin-left: 20px;  outline: none;}

</style>

</head>
<body>

	
  <div id='header'>
    
		<div id="top">
			<a href="#" class="k"><img id='back' src='img/1.png'></a> 
      		<span><a href="#" class="pt" data-toggle="tooltip" title="메인으로">Polaroid</a></span>
          
     <div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    |||
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#home" data-toggle="tab">대문</a></li>
    <li><a href="#profile" data-toggle="tab">프로필</a></li>
    <li><a href="#messages" data-toggle="tab">메시지</a></li>
    <li><a href="#settings" data-toggle="tab">설정</a></li>
  </ul>
</div>

      <!--<input type="text" data-provide="typeahead">-->
      
		</div>
<hr id="hr1">
</div>
  <hr id="hr1">
 <div id='main'> 
   <div id='p0'>
     <p id="ppp">[DATE] && main title</p>
     <a href='user'><img src="img/man.png"></a>
   </div>
 <div id='pola'>
   
    <img src="img/traver.png"/>
    <p>일상 생활, 특별한 후기나 여행에 대한 후기를 올리는 것에 초점을 맞춰야 한다고 생각중.....</p>
     
     <img src="img/traver.png"/>
    <p>일상 생활, 특별한 후기나 여행에 대한 후기를 올리는 것에 초점을 맞춰야 한다고 생각중.....</p>
    
    <img src="img/traver.png"/>
    <p>일상 생활, 특별한 후기나 여행에 대한 후기를 올리는 것에 초점을 맞춰야 한다고 생각중.....</p>
    
    <img src="img/traver.png"/>
    <p>일상 생활, 특별한 후기나 여행에 대한 후기를 올리는 것에 초점을 맞춰야 한다고 생각중.....</p>
   <!--<img src="https://unsplash.it/600/300?random=02" />
    <p>The jQuery Foundation is a member supported non-profit trade association for web developers. We:-->

<hr>
</div> 

<div>
  <button id='btn01'><a href="#"><img id='love' src='img/love.png'></a></button>
  <button id='btn02' class="btn btn-primary" data-loading-text="읽는중..."><a href="reple.html"><img id='reple' src='img/reple.png'></a></button>
</div>
 
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>  


</body>
</html>