<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>우리는 홍천강조 입니다.</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
	<!-- 모달 -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="exampleModalLabel">회원 정보를 기입해주세요.</h4>
	      </div>
	      
	      <div class="modal-body">
	      	<div class="form-group">
		  		<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
		  	</div>
		  	<div class="form-group">
		  		<input class="form-control" placeholder="Password" name="password" type="password" value="">
		  	</div>				
	      </div>
	      <div class="modal-footer">	        
	        <a href="index.html" class="btn btn-success btn-block">로그인</a>
	      </div><!-- modal-body tag end -->      
	    </div><!-- modal-content tag end -->
	  </div><!-- modal-dialog tag end -->
	</div>
	
	<!-- 모달 -->
	<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="exampleModalLabel">회원정보를 기입해주세요.</h4>
	      </div>
	      
	      <div class="modal-body">
	      	<div class="form-group">
		  		<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
		  	</div>
		  	<div class="form-group">
		  		<input class="form-control" placeholder="Password" name="password" type="password" value="">
		  	</div>				
	      </div>
	      <div class="modal-footer">	        
	        <a href="index.html" class="btn btn-success btn-block">회원 가입</a>
	      </div><!-- modal-body tag end -->      
	    </div><!-- modal-content tag end -->
	  </div><!-- modal-dialog tag end -->
	</div>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!-- 국가 Slide tab 관련 css Style -->
<style type="text/css">

.visualArea  {
	position: relative;
	border-style: solid;
    border-width: 2px;
	width: 100%;
	height: 500px;
    background-image: url(bgimg.jpg);
    background-position-x: 50%;
    background-position-y: 0px;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.visualArea .mainCopy {
    position: relative;
    top: 122px;
    color: #000;
    font: normal 20px NanumGothic;
    text-align: center;
}

.visualArea .mainCopy strong {
    display: block;
    font-weight: normal;
    font-size: 50px;
    margin: 0 0 15px;
}

.visualArea .countryPack {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 196px;
    overflow: hidden;
}

.visualArea .countryPack .slideTab {
    z-index: 3;
    position: relative;
    text-align: center;
    margin: 20px 0 0 0;
}

.blankBg {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

ul, ul li, ol, ol li {
	display: inline-block;
    
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.slideTab a, .slideTab a:link {
    font-size: 18px;
    padding : 5px;
    color: #844242;
}
</style>
    

</head>

<body >
	
    <!-- Navigation -->    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Share My T-Story
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                    	<a href="#top"></a>
           			</li>
		            <li>
		                <a class="page-scroll" href="../../index.html#top">Home</a>
		            </li>
		            <li>
		                <a class="page-scroll" href="../../index.html#about">About</a>
		            </li>
		            <li>
		                <a class="page-scroll" href="../../index.html#services">Services</a>
		            </li>
		            <li>
		                <a class="page-scroll" href="../../index.html#ourStory">Our Story</a>
		            </li>
		            <li>
		                <a class="page-scroll" href="../../index.html#contact">Map</a>
		            </li>
		            <!-- Navigation -->
				    <a id="menu-toggle" href="#" class="btn btn-light btn-lg toggle"><i class="fa fa-bars"></i></a>
				    <nav id="sidebar-wrapper">
				        <ul class="sidebar-nav">
				            <a id="menu-close" href="#" class="btn btn-light btn-sm pull-right toggle"><i class="fa fa-times"></i></a>
				            <li class="sidebar-brand">
				            </li>
				            <li>
				                <a href="#" data-toggle="modal"  data-target="#loginModal" onclick = $("#menu-close").click();>로그인</a>
				            </li>
				            <li>
				                <a href="#" data-toggle="modal"  data-target="#signUpModal" onclick = $("#menu-close").click();>회원가입</a>
				            </li>
				            <li>
				                <a href="../page/myPage.html" >내정보 보기</a>
				            </li>
				        </ul>
				    </nav>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   
    <div class="visualArea">
    	<div class="mainCopy">
    		<strong>Input Title </strong>
       	</div>    
       	 
       	<div class="countryPack">
       		<div class="slideTab ">
       			<ul>
       				<li>
       					<a href="#" data-title="#slide01" class>전체</a>
       				</li>
       				<li>
       					<a href="#" data-title="#slide02" class>북아메리카</a>
       				</li>
       				<li>
       					<a href="#" data-title="#slide03" class>남아메리카</a>
       				</li>
       				<li>
       					<a href="#" data-title="#slide04" class>유럽</a>
       				</li>
       				<li>
       					<a href="#" data-title="#slide05" class>아시아</a>
       				</li>
       				<li>
       					<a href="#" data-title="#slide06" class>국내</a>
       				</li>
       			</ul>       		
       		</div>
       		<!--  //slide Tab -->
       		<!--  counry Slide -->
       		<div class="countrySlide">
       		
       		</div>
       	
       	</div>
    </div>
    
    
    
    
    
    
    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // mouse click navi and event 관련 JavaScript
    $(document).on("click",function(e) {     	
    	if($(e.target).is("#menu-toggle") || $(e.target).is("#menu-toggle .fa") ){    		
    		e.preventDefault();     
    	    $("#sidebar-wrapper").toggleClass("active");
    	    sidebarflag = true;
    	}
    	else if($(e.target).is("#menu-close") || $(e.target).is("#menu-close .fa") ){
    		e.preventDefault();     
   	    	$("#sidebar-wrapper").toggleClass("active");
   	    	sidebarflag = false;
    	}
    	else if($(e.target).parents("#sidebar-wrapper").size() == 0) {
    		if(sidebarflag){
    			e.preventDefault();
    			$("#sidebar-wrapper").toggleClass("active");
    			sidebarflag = false;
    		}
    	}   
    	else if($(e.target).is("page-scroll")){
    		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
    	}
    });
    </script>

</body>
</head>
</html>
